DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_pass
DB_NAME=your_db_name
ACCESS_TOKEN_LT=5
REFRESH_TOKEN_LT=60
JWT_SECRET_KEY=secret_key
ENCRYPT_ALG=HS256
API_HOST=localhost
API_PORT=8000
OPENAPI_URL=http://localhost:8000/openapi.json
HALFLIFE=180